<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="pdfbook.sample.stages">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!--<uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />-->
	<application
		android:icon="@drawable/ic_launcher"
		android:label="@string/app_name"
		android:theme="@style/Theme.AppCompat.Light">
		<activity android:name=".Stage_1_1"/>
		<activity android:name=".Stage_2_1"/>
		<activity android:name=".TestActivity"
			android:configChanges="keyboardHidden|orientation|screenSize"
			android:windowSoftInputMode="adjustNothing|stateAlwaysHidden"	/>
		<activity
			android:name=".MainActivity"
			android:label="@string/app_name" >
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
	</application>

</manifest>